'''
最大公约数：
辗转相除法：
下面我们就用辗转相除法来找出24和60的最大公约数：

	1.用两数种较小的数去除较大的数，这里我们就要用24除60，得到商为2，余数为12。
	2.接下来用上一步所得到的余数去除较小的数，也即12除24，商为2，余数是0。
	3.既然已经得到余数为0，那么最后一个除数12，就是我们要找的最大公约数。

'''

def gcd(a, b):
	if b==0:
		a, b = b, a	#b作为被除数，除数不能为0，交换a，b
	while b != 0:
		a, b = b, a%b	#a%b,a=b;如果a小于b,第一次迭代就会交换a、b
	return a

print("24,56的最大公约数：",gcd(24,56))
print("24,56的最大公约数：",gcd(56,24))